spring.application.name=DesafioForo
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DesafioForo
spring.datasource.username=sa
spring.datasource.password=123456

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}